{% load static %}

<!DOCTYPE html>
<html lang="en">
  {% load pwa %}
  <head>
    {% progressive_web_app_meta %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#366da5" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://unpkg.com/htmx.org@1.9.5"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"
    defer></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"
    defer></script>

    <script src="https://unpkg.com/hyperscript.org@0.9.8" defer></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="//unpkg.com/alpinejs"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" type="text/css" href="{%static '/css/style.css'%}" />

    <title>Repotrans</title>

    <style>
      .loader {
        background-color: #ededed;
        height: 18px;
        border-radius: 7px;
        width: 100%;
      }

      td .loader {
        background-color: #ededed;
        background: linear-gradient(
            100deg,
            rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 60%
          )
          #ededed;
        background-size: 200% 100%;
        background-position-x: 180%;
        animation: 1s loading ease-in-out infinite;
      }

      th .loader {
        background-color: #ededed;
        background: linear-gradient(
            100deg,
            rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 60%
          )
          #ededed;

        background-size: 200% 100%;
        background-position-x: 180%;
        animation: 1s loading ease-in-out infinite;
      }

      .skeleton-input {
        background-color: #ededed;
        background: linear-gradient(
            100deg,
            rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 60%
          )
          #ededed;
        background-size: 200% 100%;
        background-position-x: 180%;
        animation: 1s loading ease-in-out infinite;
      }

      .skeleton-button {
        background-color: #ededed;
        background: linear-gradient(
            100deg,
            rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 60%
          )
          #ededed;
        background-size: 200% 100%;
        background-position-x: 180%;
        animation: 1s loading ease-in-out infinite;
      }

      .skeleton-list,
      .loader {
        background-color: #f8f8f8;
        background: linear-gradient(
            100deg,
            rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 60%
          )
          #ededed;
        background-size: 200% 100%;
        background-position-x: 180%;
        animation: 1s loading ease-in-out infinite;
      }

      @keyframes loading {
        to {
          background-position-x: -30%;
        }
      }

      .skeleton-list {
        background-color: #f8f8f8;
      }
    </style>
  </head>

  <body id="container" hx-ext="preload">
    {% block content %} 
    {% endblock content %}

    <!-- ================FORMS MODAL========================================== -->

    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable" id="dialog"></div>
    </div>

    <!--statements Modal -->

    <div
      class="modal fade"
      id="static"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-scrollable modal-dialog modal-xl"
        id="st-dialog"
      ></div>
    </div>

    <!-- ========================spinner====================== -->
    <div
      class="spinner-border htmx-indicator spinner"
      id="spinner"
      role="status"
    >
      <span class="visually-hidden"></span>
    </div>

    <script type="text/javascript">
      $("#toast").delay(1000).fadeOut();
      $("#flash").delay(20000).fadeOut();
      {
        document.body.addEventListener("htmx:configRequest", (event) => {
          event.detail.headers["X-CSRFToken"] = "{{csrf_token}}";
        });
      }
      $(".save-btn").on("click", function () {
        this.innerHTML =
          "<div class='spinner-border' role='status' style='width: 22px; height:22px;color: #fff;'></div>";
      });
      jQuery(document).ready(function ($) {
        var alterClass = function () {
          var ww = document.body.clientWidth;
          if (ww < 500) {
            $(".table").removeClass("table-hover");
          }
        };
        $(window).resize(function () {
          alterClass();
        });
        //Fire it when the page first loads:
        alterClass();
      });
    </script>
  </body>
</html>
